<!DOCTYPE html>
<html lang="Pt-Br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../Imagens/favicon.ico" type="image/x-icon">
    <title>Astronauta</title>
    <style>
        body{
            background-color: black;
            background-image: url(../Imagens/espaco.jpg);
            height: 100vh;
            max-width: 100%;
            background-size: cover;
            background-position:center center ;
            background-repeat: no-repeat;
            background-attachment: fixed;
            
        }
        main{
            background-image: url(../Imagens/astronauta.png);
            background-position: center center;
            height: 100%;
            background-size: contain;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <main>

    </main>     
</body>
</html>